# strato-chess-back

./: README.md  StratoChess.sln
StratoChess/: Dockerfile  Program.cs  Startup.cs  StratoChess.csproj  appsettings.json  docker-compose.yml
StratoChess/Constants/: BoardConstants.cs
StratoChess/Controllers/: BoardController.cs  GameController.cs  PlayerController.cs  TestController.cs
StratoChess/Converter/: BoardPositionConverter.cs  PrismConverter.cs  ThemeConverter.cs  UserConverter.cs
StratoChess/DTOs/: BoardDto.cs  PlayerDto.cs
StratoChess/DTOs/Board/: ClassicBoardRequestDto.cs  ClassicBoardResponseDto.cs  UpdateClassicBoardDto.cs
StratoChess/DTOs/Game/: ClassicGameDto.cs  ClassicGameViewDto.cs  InitClassicGameDto.cs
StratoChess/DTOs/Player/: PlayerCommandRequestDto.cs  PlayerCommandResponseDto.cs  PlayerRequestDto.cs  PlayerResponseDto.cs
StratoChess/DTOs/Player/Sheet/: PlayerSheetRequestDto.cs  PlayerSheetResponseDto.cs  PlayerThemeDto.cs
StratoChess/Data/: ApplicationDbContext.cs  StratoChessDbContext.cs
StratoChess/Enums/: BoardPosition.cs  ClassicGameMode.cs  PlayerType.cs  PrismID.cs  PrismTemplate.cs
StratoChess/Factories/: PlayerModelFactory.cs
StratoChess/Helper/: BoardPositionConverter.cs  PrismHelper.cs
StratoChess/Models/: BoardModel.cs  Player.cs  SessionModel.cs  TestName.cs
StratoChess/Models/Player/: PlayerModel.cs  PlayerTheme.cs
StratoChess/Models/Player/Prism/: PrismModel.cs  PrismPlayer.cs
StratoChess/Models/Player/User/: UserModel.cs  UserPlayer.cs
StratoChess/Properties/: launchSettings.json
StratoChess/Services/: IPlayerService.cs  PlayerService.cs
StratoChess/Services/Board/: BoardService.cs  IBoardService.cs
StratoChess/Services/Game/: GameService.cs  IGameService.cs
StratoChess/Services/Player/: IPlayerService.cs  PlayerService.cs
StratoChess/sql-scripts/: init-script.sql
