<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Helper\" />
    <None Remove="Models\Player\" />
    <None Remove="Models\Player\User\" />
    <None Remove="Models\Player\Prism\" />
    <None Remove="Services\Player\" />
    <None Remove="Services\Game\" />
    <None Remove="Services\Board\" />
    <None Remove="DTOs\Game\" />
    <None Remove="DTOs\Board\" />
    <None Remove="DTOs\Player\" />
    <None Remove="DTOs\Player\Sheet\" />
    <None Remove="Constants\" />
    <None Remove="Converter\" />
    <None Remove="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Helper\" />
    <Folder Include="Models\Player\" />
    <Folder Include="Models\Player\User\" />
    <Folder Include="Models\Player\Prism\" />
    <Folder Include="Services\Player\" />
    <Folder Include="Services\Game\" />
    <Folder Include="Services\Board\" />
    <Folder Include="DTOs\Game\" />
    <Folder Include="DTOs\Board\" />
    <Folder Include="DTOs\Player\" />
    <Folder Include="DTOs\Player\Sheet\" />
    <Folder Include="Constants\" />
    <Folder Include="Converter\" />
    <Folder Include="Factories\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
